{
  "name": "meli-node-sdk-unnoficial",
  "version": "0.0.6",
  "description": "A Mercadolibre NodeJS SDK with the goal of be the most updated SKD available for NodeJS",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "build": "npm run clean && tsup-node",
    "lint": "tsc",
    "prepare": "npm run build",
    "test": "jest --no-cache --runInBand --detectOpenHandles --passWithNoTests",
    "test:watch": "jest --no-cache --runInBand --detectOpenHandles --passWithNoTests --watch",
    "clean": "rimraf lib"
  },
  "files": [
    "./lib/",
    "auth.cjs",
    "auth.js",
    "base.cjs",
    "base.js",
    "errors.cjs",
    "errors.js",
    "main.cjs",
    "main.js",
    "auth.d.ts",
    "base.d.ts",
    "errors.d.ts",
    "main.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./lib/main.d.ts",
      "import": "./lib/main.js",
      "require": "./lib/main.cjs"
    },
    "./base": {
      "types": "./base.d.ts",
      "import": "./base.js",
      "require": "./base.cjs"
    },
    "./auth": {
      "types": "./auth.d.ts",
      "import": "./auth.js",
      "require": "./auth.cjs"
    },
    "./errors": {
      "types": "./errors.d.ts",
      "import": "./errors.js",
      "require": "./errors.cjs"
    },
    "./countries": {
      "types": "./countries.d.ts",
      "import": "./countries.js",
      "require": "./countries.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "axios": "1.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "axios-mock-adapter": "^1.22.0",
    "esbuild-plugin-file-path-extensions": "^1.0.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard-with-typescript": "39.1.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "prettier": "3.0.3",
    "rimraf": "^5.0.5",
    "ts-jest": "29.1.1",
    "tsup": "^7.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mercadolibre",
    "meli",
    "meli-node",
    "node",
    "sdk",
    "mercadolibre-node-sdk"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "email": "contacto.fritzlerilan@gmail.com",
    "name": "Ilan Emanuel Fritzler",
    "url": "https://www.github.com/ifritzler"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBeSharpsDevs/meli-node-sdk-unnoficial.git"
  },
  "bugs": {
    "email": "contacto.fritzlerilan@gmail.com",
    "url": "https://github.com/TheBeSharpsDevs/meli-node-sdk-unnoficial/issues"
  },
  "license": "ISC"
}
